
{
    "tag_tree":[
        {
            "tag":"html",
            "has_closing_tag":true,
            "legal_parents":[
            ],
            "attributes":[
            ],
            "number_of_children":2,
            "node_index":0,
            "parent_index":-1
        },
        {
            "tag":"head",
            "has_closing_tag":true,
            "legal_parents":[
            ],
            "attributes":[
            ],
            "number_of_children":2,
            "node_index":1,
            "parent_index":0
        },
        {
            "tag":"title",
            "has_closing_tag":true,
            "legal_parents":[
            ],
            "attributes":[
            ],
            "number_of_children":0,
            "node_index":2,
            "parent_index":1
        },
        {
            "tag":"link",
            "has_closing_tag":false,
            "legal_parents":[
            ],
            "attributes":[
                {
                    "attribute_name":"rel",
                    "attribute_value":"stylesheet"
                },
                {
                    "attribute_name":"href",
                    "attribute_value":"./css/home.css"
                },
                {
                    "attribute_name":"type",
                    "attribute_value":"text/css"
                }
            ],
            "number_of_children":0,
            "node_index":3,
            "parent_index":1
        },
        {
            "tag":"body",
            "has_closing_tag":true,
            "legal_parents":[
            ],
            "attributes":[
            ],
            "number_of_children":1,
            "node_index":4,
            "parent_index":0
        },
        {
            "tag":"table",
            "has_closing_tag":true,
            "legal_parents":[
                "body",
                "div"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":2,
            "node_index":5,
            "parent_index":4
        },
        {
            "tag":"tr",
            "has_closing_tag":true,
            "legal_parents":[
                "table"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":"pink_row"
                }
            ],
            "number_of_children":5,
            "node_index":6,
            "parent_index":5
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":7,
            "parent_index":6
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"MONDAY"
                }
            ],
            "number_of_children":0,
            "node_index":8,
            "parent_index":7
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":9,
            "parent_index":6
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"TUESDAY"
                }
            ],
            "number_of_children":0,
            "node_index":10,
            "parent_index":9
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":11,
            "parent_index":6
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"WEDNESDAY"
                }
            ],
            "number_of_children":0,
            "node_index":12,
            "parent_index":11
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":13,
            "parent_index":6
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"THURSDAY"
                }
            ],
            "number_of_children":0,
            "node_index":14,
            "parent_index":13
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":15,
            "parent_index":6
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"FRIDAY"
                }
            ],
            "number_of_children":0,
            "node_index":16,
            "parent_index":15
        },
        {
            "tag":"tr",
            "has_closing_tag":true,
            "legal_parents":[
                "table"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":"orange_row"
                }
            ],
            "number_of_children":5,
            "node_index":17,
            "parent_index":5
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":18,
            "parent_index":17
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"$250"
                }
            ],
            "number_of_children":0,
            "node_index":19,
            "parent_index":18
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":20,
            "parent_index":17
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"$1250"
                }
            ],
            "number_of_children":0,
            "node_index":21,
            "parent_index":20
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":22,
            "parent_index":17
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"$705"
                }
            ],
            "number_of_children":0,
            "node_index":23,
            "parent_index":22
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":24,
            "parent_index":17
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"$50"
                }
            ],
            "number_of_children":0,
            "node_index":25,
            "parent_index":24
        },
        {
            "tag":"td",
            "has_closing_tag":true,
            "legal_parents":[
                "tr"
            ],
            "attributes":[
                {
                    "attribute_name":"id",
                    "attribute_value":""
                },
                {
                    "attribute_name":"class",
                    "attribute_value":""
                }
            ],
            "number_of_children":1,
            "node_index":26,
            "parent_index":17
        },
        {
            "tag":"Text",
            "has_closing_tag":false,
            "legal_parents":[
                "a",
                "body",
                "div",
                "li",
                "p",
                "td",
                "title"
            ],
            "attributes":[
                {
                    "attribute_name":"text",
                    "attribute_value":"$70"
                }
            ],
            "number_of_children":0,
            "node_index":27,
            "parent_index":26
        }
    ],
    "css_content":".pink_row {\n\tbackground-color: rgb(255,205,215);\n}\n\n.orange_row {\n\tbackground-color: rgb(255, 235, 140);\n}"
}